{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "env": {
    "FORMA_INFERENCE_PROVIDER": "huggingface",
    "HF_INFERENCE_BASE_URL": "https://router.huggingface.co/v1",
    "HF_REASONING_MODEL": "openai/gpt-oss-120b:fastest",
    "HF_VISION_MODEL": "Qwen/Qwen2.5-VL-3B-Instruct:fastest",
    "HF_ALLOW_MOCK_FALLBACK": "true"
  },
  "functions": {
    "api/nvidia_bridge.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,__tests__/**,public/synthetic-scanner-assets/**}"
    }
  }
}
